# jee4a-dubbo-consumer

./: README.md  pom.xml
src/main/java/com/jee4a/dubbo/consumer/common/utils/: JsonUtils.java  StringUtils.java
src/main/java/com/jee4a/dubbo/consumer/service/: ProductService.java
src/main/resources/: applicationContext.xml  log4j.xml
src/main/resources/spring/: spring_client.xml  spring_servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/jee4a/dubbo/consumer/: BaseJunitTest.java  ProductTest.java
src/test/resources/: log4j.xml
